{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.vub.zone; Database=isimunovic_tasker; User=sa; Password=VUBserver2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
