﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InternetShop", "InternetShop\InternetShop.csproj", "{AC260C9F-6F9A-4D48-A54C-548928B9F9A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC260C9F-6F9A-4D48-A54C-548928B9F9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC260C9F-6F9A-4D48-A54C-548928B9F9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC260C9F-6F9A-4D48-A54C-548928B9F9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC260C9F-6F9A-4D48-A54C-548928B9F9A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76AAFFDF-172D-4837-A25B-9651E7B376F7}
	EndGlobalSection
EndGlobal
